DB_USER=ssc-timer
DB_PASS=DJ7Qu0bqyNbc0u2P
MONGO_URI=mongodb+srv://ssc-timer:DJ7Qu0bqyNbc0u2P@ariyan.mefyr.mongodb.net/?appName=Ariyan
EMAIL_USER=ariyan555777@gmail.com
EMAIL_PASS=twcd mzvo akpr uluw

